<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>WireArch</vendor>
  <vendor_url>https://github.com/can61cebi/wirearch</vendor_url>

  <action id="tr.cebi.wirearch.connect">
    <description>Activate or deactivate a WireArch VPN tunnel</description>
    <message>Authentication is required to change the VPN connection</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="tr.cebi.wirearch.manage">
    <description>Add, edit, or remove WireArch VPN tunnels</description>
    <message>Authentication is required to manage VPN tunnels</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="tr.cebi.wirearch.killswitch">
    <description>Change the WireArch kill switch</description>
    <message>Authentication is required to change the kill switch</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
