[Unit]
Description=WireArch privileged WireGuard service
Documentation=https://github.com/can61cebi/wirearch
After=network-pre.target nss-lookup.target
Wants=network-pre.target

[Service]
Type=dbus
BusName=tr.cebi.wirearch
ExecStart=/usr/lib/wirearch/wirearchd

# Runs as root: polkit CheckAuthorization() for a client's subject requires a
# trusted caller (uid 0). Capabilities are bounded and the service is sandboxed.
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=yes

# --- State / runtime ---
RuntimeDirectory=wirearch
StateDirectory=wirearch

# --- Sandboxing (systemd.exec) ---
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# AF_NETLINK is REQUIRED for WireGuard/route/nftables configuration.
RestrictAddressFamilies=AF_NETLINK AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallArchitectures=native
RestrictNamespaces=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
# NOTE: ProtectKernelModules is intentionally NOT enabled - it would block
# loading the wireguard module. We pre-load it via modules-load.d instead.

[Install]
WantedBy=multi-user.target
